{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-ASMwithCPP",
            "command": "nasm",
            "args": [
                "-f",
                "elf",
                "-F",
                "dwarf",
                "-g",
                "${file}"
            ]
        },
        {
            "label": "LINK",
            "command": "ld",
            "args": [
                "-m",
                "elf_i386",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${fileDirname}/${fileBasenameNoExtension}.o"
            ],
            "dependsOn": [
                "build-ASMwithCPP"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "error"
                }
            },
            "presentation": {
                "focus": true,
                "panel": "dedicated",
                "reveal": "silent",
                "clear": true
            }
        }
    ]
}